# Guru99_BankingV1

./: TestFile.txt  TestNG.xml  log4j2.xml  pom.xml
Configuration/: config.properties
src/test/java/com/inetBanking/pageObjects/: AddCustomer.java  LoginPage.java
src/test/java/com/inetBanking/testCases/: BaseClass.java  TC_LoginDDT_002.java  TC_LoginTest_001.java  TC_addCustomerTest_003.java  TestLogin.java  TestaddCust.java
src/test/java/com/inetBanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Extent-Test-Report-2024.05.18.11.16.44.html  Extent-Test-Report-2024.05.18.13.21.17.html  Extent-Test-Report-2024.05.19.00.10.22.html  Extent-Test-Report-2024.05.19.00.19.31.html  Extent-Test-Report-2024.05.19.13.46.27.html  Extent-Test-Report-2024.05.19.13.50.14.html  Extent-Test-Report-2024.05.19.13.56.30.html  Extent-Test-Report-2024.05.19.14.00.41.html  Extent-Test-Report-2024.05.19.17.59.34.html  Extent-Test-Report-2024.05.19.22.04.17.html  emailable-report.html  index.html  myExtentreport.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Test Suite]/: Login Test(failed).html  Login Test(failed).xml  testng-failed.xml
test-output/Test Suite/: Login Test.html  Login Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetBanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetBanking.testCases.TC_LoginTest_001.xml  TEST-com.inetBanking.testCases.TC_addCustomerTest_003.xml  TEST-com.inetBanking.utilities.ReportTesting.xml
